{
  "name": "getcsed",
  "version": "1.0.0",
  "description": "\"Get CSed\" Discord application",
  "main": "index.js",
  "scripts": {
    "launch": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToPin060/GetCSed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ToPin060/GetCSed/issues"
  },
  "homepage": "https://github.com/ToPin060/GetCSed#readme",
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1"
  }
}
